<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="fsu.css">
  </head>
  
  <body>
    <h1>
      The Plan for Fall 2020
    </h1>
    <h3>
      C'anah Wallace
    </h3>
    <a href="https://www.ferris.edu/">Ferris State University</a>
    <h4>
      About
    </h4>
    <p>
      Ferris State University is a 4-year public university in Big Rapids, Michigan. It has a mid-sized campus. Known for its quality of instruction and large selection of academic programs. Ferris partners with industry leaders to maintain state-of-the-art equipment and technology.
    </p>
    <img src="https://cdn.shopify.com/s/files/1/1629/1645/products/LCnvsFerrSt.jpg?v=1531407164">
    <h4>
      Why do I want to attend...
    </h4>
    <p>
      It's not far or too close to home. One of the only colleges in Michigan that has the program I'm interested in, the Information Security & Intelligence Program. I plan on applying myself to earn a bachelor's or master's degree. Being accepted into this program will be beneficial to my education of achieving my goals. I want to help address real-world digital security and criminal justice challenges.
    </p>
    <h5>
      Status
    </h5>
    <p>
      I was accepted for the Fall of 2020. The admitted student open house was cancelled due to the pandemic. I have class registration and orientation July 14, 2020. I need to prepare such as looking for things for my dorm. Also need to make sure I have tuition and other costs covered.
    </p>
    
    
  </body>
  
  
  
  
  
  
  
  
  
  
  
  
</html>